/*Do not leave any spaces between '=', this server is supposed to run with IP ::ffff:195.148.124.76*/
MASTER_IP=::ffff:195.148.124.163
SERVER_ID=00000
MASTER_PORT=5003
SERVER_PORT=45001
CLIENT_PORT=7001
MQNAME=testmsgq2
